#Zmienne

liczba1 = 10
print(type(liczba1))

tekst1 = "informatyka jest najlepszą"
print(type(tekst1))

log1 = True
print(type(log1))

liczba1 = "xd"
print(type(liczba1))

print(liczba1)

liczba2 = 2.67
print(type(liczba2))

lista1 = ['kot', 12, False, 3.89]
print(lista1)

zbior1 = {1, 1, 1, 2, 2, 2, 2, 3, 5, 6}
print(zbior1)

slownik1 = {"kot":"spada na 4 łapy", "pies":"szczeka", "kogut":"pieje"}
print(slownik1["pies"])

#Wypisywanie danych na ekranie
liczba3 = 575
print(liczba3)

print(True)

#Wczytywanie danych od użytkownika
liczba4 = int(input('Podaj liczbę'))
print(type(liczba4))

